# LettersVisits

./: build.gradle  settings.gradle  unicorn.jks
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip-ocr.license  来访信息录入项.xls  来访信息录入项.xlsx
app/src/main/java/com/unicorn/lettersVisits/: 1.json  1.txt  2.json  2.txt  3.json  3.txt  MainActivity.kt
app/src/main/java/com/unicorn/lettersVisits/app/: Const.kt  Extension.kt  Global.kt  JExcelApiHelper.kt  ObjectBoxHelper.kt  SimpleApp.kt
app/src/main/java/com/unicorn/lettersVisits/app/baidu/: FileUtil.java
app/src/main/java/com/unicorn/lettersVisits/app/module/: Api.kt  Network.kt  ObjectBox.kt  SimpleComponent.kt
app/src/main/java/com/unicorn/lettersVisits/data/model/: Applicant.kt  Apply.kt  Department.kt  ExcelData.kt  Jurisdiction.kt  Material.kt  Organization.kt  Petition.kt  PetitionField.kt  Region.kt  Role.kt  RoleItemExpand.kt  RoleWrapper.kt  Roles.kt  Support.kt  SupportHeader.kt  SupportType.kt  User.kt
app/src/main/java/com/unicorn/lettersVisits/data/model/converter/: PetitionTypeConverter.kt  RoleConverter.kt
app/src/main/java/com/unicorn/lettersVisits/data/model/event/: ExcelDialogEvent.kt  PetitionerPutEvent.kt  PetitionerSaveEvent.kt  PetitionerSelectEvent.kt  StartOrc.kt  StartOrcEvent.kt  UserSelectEvent.kt
app/src/main/java/com/unicorn/lettersVisits/data/model/petition/: InputType.kt  Petition.kt  PetitionField.kt  PetitionFieldType.kt  PetitionGroup.kt
app/src/main/java/com/unicorn/lettersVisits/data/model/role/: PetitionType.kt  Role.kt  RoleItemExpand.kt
app/src/main/java/com/unicorn/lettersVisits/data/model/support/: Support.kt  SupportDivider.kt  SupportHeader.kt  SupportType.kt
app/src/main/java/com/unicorn/lettersVisits/ui/act/: AddApplyAct.kt  AddPetitionAct.kt  BaiduOrcAct.kt  CommonCalculationAct.kt  LoginAct.kt  MainAct1.kt  MainAct2.kt  ObjectBoxAct.kt  ObjectBoxHelper.kt  OpenAiAct.kt  PetitionDetailAct.kt  PetitionerMainAct.kt  Role1MainAct.kt  Role2MainAct.kt  StaffMainAct.kt
app/src/main/java/com/unicorn/lettersVisits/ui/base/: BaseAct.kt  BaseFra.kt  Ui.kt
app/src/main/java/com/unicorn/lettersVisits/ui/fra/: ApplyListFra.kt  PetitionerApplyFra.kt  PetitionerPetitionListFra.kt  RandomColorFra.kt  Role1ApplyFra.kt  Role1ApplyListFra.kt  Role2ApplyFra.kt  Role2ApplyListFra.kt  StaffPetitionFra.kt  StaffPetitionListFra.kt  SupportFra.kt
app/src/main/java/com/unicorn/lettersVisits/view/: PetitionerSelectView.kt  RoleUserListView.kt  TitleBar.kt  UserListView.kt  UserSelectView.kt
app/src/main/res/layout/: act_add_apply.xml  act_add_petition.xml  act_login.xml  act_main_1.xml  act_open_ai.xml  fra_apply_list.xml  fra_role2_apply.xml  fra_role2_apply_list.xml  fra_support.xml  head_support.xml  item_apply.xml  item_chat_ai.xml  item_chat_user.xml  item_material.xml  item_material_upload.xml  item_petition_field.xml  item_role.xml  item_support.xml  item_user.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_role_user_list.xml  layout_title_bar.xml  ui_item_tv.xml  ui_recycler_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
