plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'io.objectbox'
    id 'kotlin-kapt'
}

android {
    namespace 'com.unicorn.lettersVisits'
    compileSdk 33

    defaultConfig {
        applicationId "com.unicorn.lettersVisits"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'


    implementation 'com.blankj:utilcodex:1.31.1'
    implementation 'com.github.liangjingkanji:BRV:1.3.90'
    implementation 'com.github.liangjingkanji:StatusBar:2.0.5'
    implementation 'com.github.liangjingkanji:Net:3.5.7'
    implementation 'com.github.liangjingkanji:Tooltip:1.2.2'
    implementation 'com.github.liangjingkanji:soft-input-event:1.0.9'

    implementation 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-ktx:2.1.0'
    implementation 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-base:2.1.0'

    implementation 'com.louiscad.splitties:splitties-fun-pack-android-base:3.0.0'

    implementation 'me.majiajie:pager-bottom-tab-strip:2.4.0'
    implementation "com.mikepenz:iconics-core:5.4.0"
    implementation "com.mikepenz:iconics-views:5.4.0"
    implementation 'com.mikepenz:google-material-typeface:4.0.0.2-kotlin@aar'
    implementation 'com.mikepenz:google-material-typeface-outlined:4.0.0.1-kotlin@aar'
    implementation 'com.mikepenz:google-material-typeface-rounded:4.0.0.1-kotlin@aar'
    implementation 'com.mikepenz:google-material-typeface-sharp:4.0.0.1-kotlin@aar'


    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'

    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.3.0'

    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")

    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    implementation "io.insert-koin:koin-android:3.3.3"
    implementation 'com.github.RuffianZhong:RWidgetHelper:androidx.v0.0.13'


    implementation "io.insert-koin:koin-android:3.3.3"

    implementation 'com.github.liangjingkanji:Channel:1.1.5'

    implementation "com.aallam.openai:openai-client:3.2.0"
    implementation 'io.ktor:ktor-client-okhttp:2.2.4'
    implementation 'com.github.liangjingkanji:soft-input-event:1.0.9'
    implementation 'com.github.liangjingkanji:Net:3.5.7'

    implementation 'com.afollestad.material-dialogs:files:3.2.1'

    implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.9.2"
    kapt "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.9.2"
}