<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100">

    <com.unicorn.lettersVisits.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ruffian.library.widget.RConstraintLayout
        android:id="@+id/rc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:background_normal="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBar">

        <com.ruffian.library.widget.REditText
            android:id="@+id/etContent"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:gravity="start|top"
            android:hint="输入申请内容"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:background_normal="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/rv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingEnd="12dp"
            android:paddingBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="RtlSymmetry" />

    </com.ruffian.library.widget.RConstraintLayout>

    <com.ruffian.library.widget.RConstraintLayout
        android:id="@+id/rc2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:paddingBottom="16dp"
        app:background_normal="@color/white"
        app:corner_radius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rc1">

        <TextView
            android:id="@+id/l_petitioner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="当事人"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_petitioner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_petitioner" />

        <TextView
            android:id="@+id/tv_petitioner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="end"
            android:hint="请选择"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/v1"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginTop="16dp"
            android:background="@color/grey_200"
            app:layout_constraintEnd_toEndOf="@+id/tv_petitioner"
            app:layout_constraintStart_toStartOf="@+id/l_petitioner"
            app:layout_constraintTop_toBottomOf="@+id/tv_petitioner" />

        <TextView
            android:id="@+id/l_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信访单位"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_department"
            app:layout_constraintStart_toStartOf="@+id/l_petitioner"
            app:layout_constraintTop_toTopOf="@+id/tv_department" />

        <TextView
            android:id="@+id/tv_department"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="end"
            android:hint="请选择"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_petitioner"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/v1" />

        <View
            android:id="@+id/v2"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginTop="16dp"
            android:background="@color/grey_200"
            app:layout_constraintEnd_toEndOf="@+id/tv_petitioner"
            app:layout_constraintStart_toStartOf="@+id/l_petitioner"
            app:layout_constraintTop_toBottomOf="@+id/tv_department" />

        <TextView
            android:id="@+id/l_petition_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信访类型"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_petition_type"
            app:layout_constraintStart_toStartOf="@+id/l_petitioner"
            app:layout_constraintTop_toTopOf="@+id/tv_petition_type" />

        <TextView
            android:id="@+id/tv_petition_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="end"
            android:hint="请选择"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_petitioner"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/v2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


    </com.ruffian.library.widget.RConstraintLayout>

    <com.ruffian.library.widget.RTextView
        android:id="@+id/btnConfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="16dp"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:background_normal="@color/main_color"
        app:corner_radius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnReply"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.ruffian.library.widget.RTextView
        android:id="@+id/btnReply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="16dp"
        android:text="答复"
        android:textColor="@color/main_color"
        android:textSize="16dp"
        android:textStyle="bold"
        app:background_normal="@color/white"
        app:border_color_normal="@color/main_color"
        app:border_width_normal="1dp"
        app:corner_radius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnTransfer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnConfirm" />

    <com.ruffian.library.widget.RTextView
        android:id="@+id/btnTransfer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="16dp"
        android:text="转办"
        android:textColor="@color/main_color"
        android:textSize="16dp"
        android:textStyle="bold"
        app:background_normal="@color/white"
        app:border_color_normal="@color/main_color"
        app:border_width_normal="1dp"
        app:corner_radius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnReply" />

</androidx.constraintlayout.widget.ConstraintLayout>